log4j.rootLogger=INFO,I
log4j.addivity.org.apache=true
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold = INFO
log4j.appender.I.File = ../logs/pdf-log.html
log4j.appender.I.Append = true
log4j.appender.I.layout = org.apache.log4j.HTMLLayout
log4j.appender.I.layout.LocationInfo = true
log4j.appender.I.layout.Title=title